<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180612_150200</name>
   <tag></tag>
   <displayName>20180612_150200</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Invite Borrower Test Suite/20180612_150200</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Gobal Variables_Dev</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Invite Borrower Test Suite/20180612_150201</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Gobal Variables_Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Invite Borrower Test Suite/20180612_150202</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Gobal Variables_Dev</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
