<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Global Variables</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kkachhi+test11@roostify.com'</initValue>
      <name>BorrowerEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kkachhi+test12@roostify.com'</initValue>
      <name>BorrowerEmail2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kkachhi+test13@roostify.com'</initValue>
      <name>BorrowerEmail3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kaly'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kachhi'</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
