<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180612_163526</name>
   <tag></tag>
   <displayName>20180612_163526</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Invite Borrower Test Suite/20180612_163526</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Gobal Variables_Dev</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Invite Borrower Test Suite/20180612_163527</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Gobal Variables_Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Invite Borrower Test Suite/20180612_163528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Gobal Variables_Dev</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
